
'''
Author: Ms Rya
Version: 3.10
'''

# Calculate the sum of s1 and s2
s1 = '450'
s2 = '560'
sum_s1_s2 = int(s1) + int(s2)
print("Sum of s1 and s2:", sum_s1_s2)

#Calculate 12% of s1 value
s1 = '14356.77'
percentage = float(s1) * 0.12
print("12% of s1 value:", percentage)

# Convert n and m to string and display their types
n = 100
m = 456.67
str_n = str(n)
str_m = str(m)
print("Type of str_n:", type(str_n))
print("Type of str_m:", type(str_m))

#Convert s to int and float types
s = '456\n'
int_s = int(s.strip())
float_s = float(s.strip())
print("Converted to int:", int_s)
print("Type of int_s:", type(int_s))
print("Converted to float:", float_s)
print("Type of float_s:", type(float_s))
