'''
Author: Ms Rya
Version: 3.10
'''
class ICR:
    ICR_num = ''
    sender_name = ''
    sender_date = ''
    mode = ''
    receiver_name = ''
    receiver_date = ''

# Creating the first ICR object and setting its attributes
obj1 = ICR()
obj1.sender_name = 'Arun'
obj1.sender_date = '14th March'
obj1.mode = 'Email'
obj1.receiver_name = 'John'
obj1.receiver_date = '15th March'

# Creating the second ICR object and setting its attributes
obj2 = ICR()
obj2.sender_name = 'Matt'
obj2.sender_date = '3rd May'
obj2.mode = 'Courier'
obj2.receiver_name = 'Lucy'
obj2.receiver_date = '5th May'

# Creating the third ICR object and setting its attributes
obj3 = ICR()
obj3.sender_name = 'Sheila'
obj3.sender_date = '7th January'
obj3.mode = 'Hand Delivery'
obj3.receiver_name = 'Mark'
obj3.receiver_date = '8th January'

print("ICR 1: Sender:", obj1.sender_name, ", Date:", obj1.sender_date, ", Mode:", obj1.mode, ", Receiver:", obj1.receiver_name, ", Receiver Date:", obj1.receiver_date)
print("ICR 2: Sender:", obj2.sender_name, ", Date:", obj2.sender_date, ", Mode:", obj2.mode, ", Receiver:", obj2.receiver_name, ", Receiver Date:", obj2.receiver_date)
print("ICR 3: Sender:", obj3.sender_name, ", Date:", obj3.sender_date, ", Mode:", obj3.mode, ", Receiver:", obj3.receiver_name, ", Receiver Date:", obj3.receiver_date)
