'''
Author: Ms Rya
Version: 3.10
'''
# Check if 'x' is in 'root:x:bin'
check1 = 'x' in 'root:x:bin'
print("'x' in 'root:x:bin':", check1)

# Check if 'bash' is in '/user/bin/bash:sh'
check2 = 'bash' in '/user/bin/bash:sh'
print("'bash' in '/user/bin/bash:sh':", check2)

# Check if 'oracle' is in 'root:/usr/bin/sq1'
check3 = 'oracle' in 'root:/usr/bin/sq1'
print("'oracle' in 'root:/usr/bin/sq1':", check3)

# Check if '-' is in 'useA-userB--userC'
check4 = '-' in 'useA-userB--userC'
print("'-' in 'useA-userB--userC':", check4)
